spring.application.name=api-valentinasvault

# Config DB
spring.datasource.url=jdbc:postgresql://localhost:5432/valentinas_vault
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=qWbSlg1d6gUPzV9bAvhXb5l4R64tLrjY3GfQ1uR02Zc=



