spring.application.name=api-valentinasvault

# Base de datos (con fallback por si las variables no existen)
spring.datasource.url=${DB_URL:jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.lpkvywlzklfuulhbirzo&password=Valentina23.}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Valentina23.}
spring.datasource.driver-class-name=org.postgresql.Driver

# Pool de conexiones
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET:qWbSlg1d6gUPzV9bAvhXb5l4R64tLrjY3GfQ1uR02Zc=}
